<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.0-preview2.19525.5" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.302-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Shared\Blog.Shared.csproj" />
    <ProjectReference Include="..\MyBlog.Model\Blog.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="db\data.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
